<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffe6d0">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Heading"
        android:background="#fff5d0"
        android:textSize="25sp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:textStyle="bold"
        android:fontFamily="@font/aliceregular"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/heading"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type Message"
        android:background="#fff5d0"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/aliceregular"
        app:layout_constraintTop_toBottomOf="@id/heading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/note"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/note"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="Send Notice"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:clickable="true"
        android:foreground="?selectableItemBackgroundBorderless"
        android:background="@drawable/rounded_button"
        android:id="@+id/noticebutton"
        />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:clickable="true"
        android:foreground="?selectableItemBackgroundBorderless"
        android:background="@drawable/ic_baseline_arrow_forward_24"
        android:id="@+id/gotonotice"
        />

</androidx.constraintlayout.widget.ConstraintLayout>