<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationY="700dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/withoutbar"
        android:id="@+id/withoutbar"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#ffe6d0"
        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/contactuslogo"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="45dp"
        android:alpha="0"
        android:id="@+id/contactlogo"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:text="Contact Us"
        android:layout_marginTop="10dp"
        android:textSize="35sp"
        android:textColor="#000000"
        android:fontFamily="@font/aliceregular"
        android:textStyle="bold"
        android:alpha="0"
        android:id="@+id/cutitle"
        />

    <RelativeLayout
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="#fff5d0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="200dp"
        android:layout_marginTop="50dp"
        android:id="@+id/r1"
        />
    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/call_us"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="190dp"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/callus"
        />
    <RelativeLayout
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="#fff5d0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="50dp"
        android:id="@+id/r2"
        />
    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/reach_us"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_marginTop="70dp"
        android:layout_marginStart="220dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/reachus"
        />

    <RelativeLayout
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="#fff5d0"
        app:layout_constraintTop_toBottomOf="@id/r1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="200dp"
        android:layout_marginTop="40dp"
        android:id="@+id/r3"
        />
    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/mail_us"
        app:layout_constraintTop_toBottomOf="@id/callus"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="190dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/mailus"
        />
    <RelativeLayout
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="#fff5d0"
        app:layout_constraintTop_toBottomOf="@id/r2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="40dp"
        android:id="@+id/r4"
        />
    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/message_us"
        app:layout_constraintTop_toBottomOf="@id/reachus"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_marginTop="40dp"
        android:layout_marginStart="220dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/messageus"
        />
</androidx.constraintlayout.widget.ConstraintLayout>