<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffe6d0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Nursery"
        android:fontFamily="@font/aliceregular"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        android:paddingStart="40dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textAllCaps="true"
        android:background="#fff5d0"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:id="@+id/nursery"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/nursery"
        android:text="lkg"
        android:fontFamily="@font/aliceregular"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        android:paddingStart="40dp"
        android:textAllCaps="true"
        android:background="#fff5d0"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:id="@+id/lkg" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/lkg"
        android:text="ukg"
        android:fontFamily="@font/aliceregular"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        android:paddingStart="40dp"
        android:textAllCaps="true"
        android:background="#fff5d0"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:id="@+id/ukg" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/ukg"
        android:text="i"
        android:fontFamily="@font/aliceregular"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        android:paddingStart="40dp"
        android:textAllCaps="true"
        android:background="#fff5d0"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:id="@+id/first" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/first"
        android:text="ii"
        android:fontFamily="@font/aliceregular"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        android:paddingStart="40dp"
        android:textAllCaps="true"
        android:background="#fff5d0"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:id="@+id/second" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/second"
        android:text="iii"
        android:fontFamily="@font/aliceregular"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        android:paddingStart="40dp"
        android:textAllCaps="true"
        android:background="#fff5d0"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:id="@+id/third" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/third"
        android:text="iv"
        android:fontFamily="@font/aliceregular"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        android:paddingStart="40dp"
        android:textAllCaps="true"
        android:background="#fff5d0"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:id="@+id/fourth" />
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/fourth"
        android:text="v"
        android:fontFamily="@font/aliceregular"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        android:paddingStart="40dp"
        android:textAllCaps="true"
        android:background="#fff5d0"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:id="@+id/fifth" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/fifth"
        android:text="vi"
        android:fontFamily="@font/aliceregular"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        android:paddingStart="40dp"
        android:textAllCaps="true"
        android:background="#fff5d0"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:id="@+id/sixth" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/sixth"
        android:text="vii"
        android:fontFamily="@font/aliceregular"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        android:paddingStart="40dp"
        android:textAllCaps="true"
        android:background="#fff5d0"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:id="@+id/seven" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/seven"
        android:text="viii"
        android:fontFamily="@font/aliceregular"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        android:paddingStart="40dp"
        android:textAllCaps="true"
        android:background="#fff5d0"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:id="@+id/eight" />

</androidx.constraintlayout.widget.ConstraintLayout>