<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backinfo"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backinfo"
        >
        <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar"
            />

        <ImageView
            android:id="@+id/info1"
            android:layout_width="match_parent"
            android:layout_height="900dp"
            android:translationY="-75dp"
            android:src="@drawable/information_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/info2"
            android:layout_width="match_parent"
            android:layout_height="900dp"
            android:src="@drawable/information_2"
            android:layout_marginTop="900dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/info3"
            android:layout_width="match_parent"
            android:layout_height="900dp"
            android:src="@drawable/information_3"
            android:layout_marginTop="1800dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/info4"
            android:layout_width="match_parent"
            android:layout_height="900dp"
            android:src="@drawable/information_4"
            android:layout_marginTop="2700dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>