<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffe6d0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#ffe6d0"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:translationY="-275dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/withoutbar"
            android:id="@+id/withoutbar"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Our Founder"
            android:fontFamily="@font/aliceregular"
            android:layout_marginTop="20dp"
            android:textSize="35sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:textColor="#000000"
            android:alpha="0"
            android:id="@+id/oftext"
            />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/transfounder"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:padding="10dp"
            android:alpha="0"
            android:layout_marginTop="60dp"
            android:id="@+id/ourfounderlogo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/vishwambhar"
            android:text="Our Founders"
            android:textSize="30sp"
            android:fontFamily="@font/aliceregular"
            android:textColor="#000000"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/vishwambhar_nath"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="400dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/vishwambhar"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/vishwambhar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/oftxt1"
            android:textColor="#000000"
            android:textSize="15sp"
            android:id="@+id/oftxt1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/oftxt1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/oftxt2"
            android:textColor="#000000"
            android:textSize="15sp"
            android:id="@+id/oftxt2"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/oftxt2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/oftxt3"
            android:textColor="#000000"
            android:textSize="15sp"
            android:id="@+id/oftxt3"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/oftxt3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/oftxt4"
            android:textColor="#000000"
            android:textSize="15sp"
            android:id="@+id/oftxt4"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/oftxt4"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"
            android:text="Pankaj Kumar Kamlapuri (Manager)"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#000000"
            android:fontFamily="@font/aliceregular"
            android:layout_marginStart="20dp"
            android:id="@+id/pkkamlapuri"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/pankaj_kamlapuri"
            app:layout_constraintTop_toBottomOf="@id/pkkamlapuri"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/pkkamlapuriphoto"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/pkkamlapuriphoto"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:text="Dear Parents ,"
            android:textStyle="bold"
            android:textColor="#000000"
            android:fontFamily="@font/aliceregular"
            android:id="@+id/oftxt5"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/oftxt5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/oftxt6"
            android:textColor="#000000"
            android:textSize="15sp"
            android:id="@+id/oftxt6"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/oftxt6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/oftxt7"
            android:textColor="#000000"
            android:textSize="15sp"
            android:id="@+id/oftxt7"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/oftxt7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="WE WISH YOU AND YOUR CHILD A VERY REWARDING EXPERIENCE AT B. N. HEAVEN CONVENT SCHOOL!"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/aliceregular"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textAllCaps="true"
            android:id="@+id/oftxt8"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/oftxt8"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:text="Pramod Kumar Kamlapuri (Co-manager)"
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="@font/aliceregular"
            android:textSize="30sp"
            android:id="@+id/pramod"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:layout_constraintTop_toBottomOf="@id/pramod"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/pramod_kamlapuri"
            android:id="@+id/pramodphoto"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/pramodphoto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/oftxt8"
            android:textStyle="bold"
            android:textColor="#000000"
            android:fontFamily="@font/aliceregular"
            android:textSize="15sp"
            android:id="@+id/oftxt9"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/oftxt9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:text="@string/oftxt9"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/aliceregular"
            android:id="@+id/oftxt10"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/oftxt10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:text="@string/oftxt10"
            android:textSize="15sp"
            android:textColor="#000000"
            android:fontFamily="@font/aliceregular"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/oftxt11"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/oftxt11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/oftxt11"
            android:textSize="15sp"
            android:textColor="#000000"
            android:fontFamily="@font/aliceregular"
            android:id="@+id/oftxt12"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/oftxt12"
            android:text="Vishnu Kumar Kamlapuri (Resource-manager)"
            android:textSize="30sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="@font/aliceregular"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:id="@+id/vkkamlapuri"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:layout_constraintTop_toBottomOf="@id/vkkamlapuri"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/vishnu_kamlapuri"
            android:id="@+id/vkkamlapuriphoto"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/vkkamlapuriphoto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/oftxt12"
            android:fontFamily="@font/aliceregular"
            android:textColor="#000000"
            android:textSize="15sp"
            android:id="@+id/oftxt13"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/oftxt13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/oftxt13"
            android:textSize="15sp"
            android:fontFamily="@font/aliceregular"
            android:textColor="#000000"
            android:id="@+id/oftxt14"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/oftxt14"
            android:text="Mrs. Suchitra Gupta ( Director)"
            android:textSize="30sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="@font/aliceregular"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:id="@+id/suchitra"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:layout_constraintTop_toBottomOf="@id/suchitra"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/suchitra_devi"
            android:id="@+id/suchitraphoto"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/suchitraphoto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/oftxt14"
            android:fontFamily="@font/aliceregular"
            android:textColor="#000000"
            android:textSize="15sp"
            android:id="@+id/oftxt15"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/oftxt15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/oftxt15"
            android:fontFamily="@font/aliceregular"
            android:textColor="#000000"
            android:textSize="15sp"
            android:id="@+id/oftxt16"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/oftxt16"
            app:layout_constraintTop_toBottomOf="@id/oftxt16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/aliceregular"
            android:textColor="#000000"
            android:textSize="15sp"
            android:id="@+id/oftxt17"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/oftxt17"
            app:layout_constraintTop_toBottomOf="@id/oftxt17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/aliceregular"
            android:textColor="#000000"
            android:textSize="15sp"
            android:id="@+id/oftxt18"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/oftxt18"
            app:layout_constraintTop_toBottomOf="@id/oftxt18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/aliceregular"
            android:textColor="#000000"
            android:textSize="15sp"
            android:id="@+id/oftxt19"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>